app.id=100008797
jdkVersion=1.8

#Guava Cache\u8FC7\u671F\u65F6\u95F4
simpleGuavaCache_ExpireTime=30

#Guava Cache\u5BB9\u91CF\u5927\u5C0F
simpleGuavaCache_MaxSize=2000

#\u9700\u8981\u7F13\u5B58\u7684\u6A21\u677F\u540D\u96C6\u5408\uFF0C\u4F7F\u7528\u9017\u53F7\u5206\u9694
cachedTemplateNameSet=email_paymentsuccess.ftl,email_paymentsuccess_sc.ftl,\
  email_paymentcanceled.ftl,email_paymentcanceled_sc.ftl,\
  email_paymentfailed.ftl,email_paymentfailed_sc.ftl,\
  email_insuranceissued.ftl,email_insurancechanged.ftl,email_insurancerefunded.ftl,\
  email_newflightsuccess.ftl,email_newflightsuccess_sc.ftl,email_newflightconsultingverified.ftl,email_newflightconsultingverified_sc.ftl,\
  email_xproductbaggage.ftl,email_xproductbaggage_sc.ftl,email_xproductmeals.ftl,email_xproductmeals_sc.ftl,\
  email_xproductnamemodify.ftl,email_xproductnamemodify_sc.ftl,email_xproductpapermodify.ftl,email_xproductpapermodify_sc.ftl,\
  email_xproductcheckseat.ftl,email_xproductcheckseat_sc.ftl,email_xproductspecialrequest.ftl,email_xproductspecialrequest_sc.ftl,\
  email_refundaskdetail.ftl,email_refundaskdetail_sc.ftl,email_refundsuccess.ftl,email_refundsuccess_sc.ftl,\
  email_insuranceissued_v1.ftl,email_insurancechanged_v1.ftl,\
  email_refundaskdetail.ftl,email_refundaskdetail_sc.ftl,email_refundsuccess.ftl,email_refundsuccess_sc.ftl,pdf_flight_itinerary.ftl,\
  email_erecipientattachment.ftl,email_erecipientattachment_sc.ftl,email_itinerary.ftl,email_itinerary_sc.ftl,email_itineraryattachment.ftl,email_itineraryattachment_sc.ftl,\
  email_reservationconfirmation.ftl,email_reservationconfirmation_sc.ftl,email_xproductbaggage_success.ftl,email_xproductbaggage_failed.ftl,\
  email_refundaskdetail.ftl,email_refundaskdetail_sc.ftl,email_refundsuccess.ftl,email_refundsuccess_sc.ftl,email_xproductbaggage_success.ftl,\
  email_xproductbaggage_failed.ftl,\
  email_newflightcanceled.ftl,email_newflightcanceled_sc.ftl,\
  email_newflightpaymentsuccess.ftl,email_newflightpaymentsuccess_sc.ftl,\
  email_newflighttobepaid.ftl,email_newflighttobepaid_sc.ftl,\
  email_erecipient.ftl,email_erecipient_sc.ftl

#\u9700\u8981\u7F13\u5B58\u7684\u591A\u8BED\u8A00\u6587\u4EF6\u540D\u96C6\u5408\uFF0C\u4F7F\u7528\u9017\u53F7\u5206\u9694
cachedMessageResourceNameSet=en_US,zh_HK,ja_JP,ko_KR,de_DE,en_AU,es_ES,fr_FR,id_ID,ms_MY,ru_RU,th_TH,zh_CN

#Email Sender Locale\u4FE1\u606F,\u76EE\u524D\u53EA\u67094\u4E2A
emailSenderLocaleSet=en_US,zh_HK,ja_JP,ko_KR

#SOA\u670D\u52A1Metric\u76D1\u63A7\u7ED3\u679C\u805A\u5408\u95F4\u9694\u65F6\u95F4(\u79D2)
soaServiceMonitorMetricInterval=60

#sendEmail SOA\u670D\u52A1Metric\u76D1\u63A7--\u63A5\u53E3\u8C03\u7528\u91CF
soaServiceMonitorMetricName_SendEmail_Amount=ibu.flight.internalws.soaservicemonitor.sendemail.amount

#sendEmail SOA\u670D\u52A1Metric\u76D1\u63A7--\u63A5\u53E3\u8C03\u7528\u91CF
soaServiceMonitorMetricName_SendEmail_ElapsedTime=ibu.flight.internalws.soaservicemonitor.sendemail.elapsedtime

#\u90AE\u4EF6\u53D1\u9001Code
emailSendCode=17090002

#\u90AE\u4EF6\u6A21\u677FCode
emailTemplateId=17090002

#\u90AE\u4EF6\u7F16\u7801\u683C\u5F0F
emailCharset=UTF-8

#Elk Scenrio
elkScenrio=ibu-flight-internalws-java
