#Freemarker\u76F8\u5173\u914D\u7F6E

dateformat_en_us=d MMM yyyy
timeformat_en_us=HH:mm
datetimeformat_en_us=d MMM yyyy HH:mm
numberformat_en_us=

dateformat_zh_hk=yyyy\u5E74 M\u6708 d\u65E5
timeformat_zh_hk=HH:mm
datetimeformat_zh_hk=yyyy\u5E74 M\u6708 d\u65E5 HH:mm
numberformat_zh_hk=

dateformat_zh_tw=yyyy\u5E74 M\u6708 d\u65E5
timeformat_zh_tw=HH:mm
datetimeformat_zh_tw=yyyy\u5E74 M\u6708 d\u65E5 HH:mm
numberformat_zh_tw=

dateformat_de_de=d MMM yyyy
timeformat_de_de=HH:mm
datetimeformat_de_de=d MMM yyyy HH:mm
numberformat_de_de=

dateformat_en_au=d MMM yyyy
timeformat_en_au=HH:mm
datetimeformat_en_au=d MMM yyyy HH:mm
numberformat_en_au=

dateformat_es_es=d MMM yyyy
timeformat_es_es=HH:mm
datetimeformat_es_es=d MMM yyyy HH:mm
numberformat_es_es=

dateformat_fr_fr=d MMM yyyy
timeformat_fr_fr=HH:mm
datetimeformat_fr_fr=d MMM yyyy HH:mm
numberformat_fr_fr=

dateformat_id_id=d MMM yyyy
timeformat_id_id=HH:mm
datetimeformat_id_id=d MMM yyyy HH:mm
numberformat_id_id=
dateformat_ja_jp=yyyy\u5E74 M\u6708 d\u65E5
timeformat_ja_jp=HH:mm
datetimeformat_ja_jp=yyyy\u5E74 M\u6708 d\u65E5 HH:mm
numberformat_ja_jp=

dateformat_ko_kr=yyyy \uB144 MMM  d \uC77C
timeformat_ko_kr=HH:mm
datetimeformat_ko_kr=yyyy \uB144 MMM  d \uC77C HH:mm
numberformat_ko_kr=

dateformat_ms_my=d MMM yyyy
timeformat_ms_my=HH:mm
datetimeformat_ms_my=d MMM yyyy HH:mm
numberformat_ms_my=

dateformat_ru_ru=d MMM yyyy
timeformat_ru_ru=HH:mm
datetimeformat_ru_ru=d MMM yyyy HH:mm
numberformat_ru_ru=

#\u6CF0\u8BED\u4F5B\u5386\u7684\u95EE\u9898\u9700\u8981\u89E3\u51B3
#dateformat_th_th=d MMM yyyy
#timeformat_th_th=HH:mm
#datetimeformat_th_th=d MMM yyyy HH:mm
#numberformat_th_th=
#dateformat_zh_cn=yyyy\u5E74 M\u6708 d\u65E5
#timeformat_zh_cn=HH:mm
#datetimeformat_zh_cn=yyyy\u5E74 M\u6708 d\u65E5 HH:mm
#numberformat_zh_cn=