#\u670D\u52A1\u5B50\u73AF\u5883\u914D\u7F6E\uFF0C\u8BF4\u660E\uFF1Ahttp://conf.ctripcorp.com/pages/viewpage.action?pageId=57533192
#\u5168\u5C40\u6307\u5B9A\u6D4B\u8BD5\u5B50\u73AF\u5883
#soa.client.registry.sub-env=FAT5
#\u6307\u5B9A\u6BCF\u4E2A\u670D\u52A1\u7684\u6D4B\u8BD5\u5B50\u73AF\u5883
#soa.client.registry.sub-env\:IBUFlightAPI{http\://soa.ctrip.com/international/ibuflightapi/service/v1}=FAT5