# flight-internalws

./: README.md  pom.xml
flight-internalws-business/: pom.xml
flight-internalws-business/src/main/java/com/ctrip/ibu/flight/internalws/business/common/: EmailCommonBusiness.java  FlightCommonBusiness.java  IEmailCommonBusiness.java  IFlightCommonBusiness.java
flight-internalws-business/src/main/java/com/ctrip/ibu/flight/internalws/business/sendmessage/: IGetMessageDataService.java  ISendMessageBusiness.java  ISendMessageService.java
flight-internalws-business/src/test/java/com/ctrip/ibu/flight/internalws/common/: HermesMySQLDemo.java
flight-internalws-common/: pom.xml
flight-internalws-common/src/main/java/com/ctrip/ibu/flight/internalws/common/businesshelper/: BusinessHelper.java  GdprExclusionStrategy.java  GdprOperateHelper.java  SensitiveInfoOperateHelper.java
flight-internalws-common/src/main/java/com/ctrip/ibu/flight/internalws/common/cache/: ICache.java  LocalCache.java  SimpleGuavaCache.java
flight-internalws-common/src/main/java/com/ctrip/ibu/flight/internalws/common/components/: Action.java  Checker.java  HttpContext.java  SoaServiceMetaInfo.java  SoaServiceUtils.java
flight-internalws-common/src/main/java/com/ctrip/ibu/flight/internalws/common/config/: Config.java  NormalFileChangedEvent.java  NormalFileChangedListener.java  PropertiesFileChangedEvent.java  PropertiesFileChangedListener.java
flight-internalws-common/src/main/java/com/ctrip/ibu/flight/internalws/common/i18n/: IMessageResource.java  LocalMessageResourceEngine.java  QConfigMessageResourceEngine.java  SharkMessageResourceEngine.java
flight-internalws-common/src/main/java/com/ctrip/ibu/flight/internalws/common/log/: DefaultSoaCountMetricsMeta.java  ILogger.java  LogContext.java  LoggerHelper.java  MetricsBuilder.java  MetricsMeta.java  SimpleLogger.java
flight-internalws-common/src/main/java/com/ctrip/ibu/flight/internalws/common/template/: CustomFreemarkerTemplateLoader.java  FreemarkerTemplateEngine.java  ITemplateEngine.java
flight-internalws-common/src/main/java/com/ctrip/ibu/flight/internalws/common/thread/: ThreadPoolHelper.java
flight-internalws-common/src/main/java/com/ctrip/ibu/flight/internalws/common/utils/: CommonUtil.java  DateUtil.java  EncodeUtil.java  HttpUtil.java  ITextRendererPool.java  ITextRendererPoolManager.java  LanguageUtil.java  PdfUtil.java  PdfUtilV2.java  PooledITextRendererManager.java  SerializeUtil.java  SpringContextHolder.java  ThrowableUtils.java
flight-internalws-common/src/main/java/com/ctrip/ibu/flight/internalws/common/viewresolver/: ViewResolverDispatcher.java
flight-internalws-common/src/test/java/com/ctrip/ibu/flight/internalws/common/: CommonTest.java  HttpContextTest.java  ITextTest.java
flight-internalws-common/src/test/resources/: itext.html
flight-internalws-contract/: pom.xml
flight-internalws-contract/src/main/java/com/ctrip/ibu/flight/internalws/contract/: IInternalws.java
flight-internalws-contract/src/main/java/com/ctrip/ibu/flight/internalws/contract/commontypes/: ClientSource.java  Email.java  EmailTemplateType.java  LanguageType.java
flight-internalws-contract/src/main/java/com/ctrip/ibu/flight/internalws/contract/getemailstatusservice/: GetEmailStatusRequestType.java  GetEmailStatusResponseType.java
flight-internalws-contract/src/main/java/com/ctrip/ibu/flight/internalws/contract/requestheader/: RequestHeader.java
flight-internalws-contract/src/main/java/com/ctrip/ibu/flight/internalws/contract/responseheader/: ResponseHeader.java
flight-internalws-models/: pom.xml
flight-internalws-repository/: pom.xml
flight-internalws-repository/src/main/java/com/ctrip/ibu/flight/internalws/repository/: AccountRepository.java  EmailRepository.java  FlightRepository.java  IAccountRepository.java  IEmailRepository.java  IFlightRepository.java  RepositoryHelper.java
flight-internalws-service/: pom.xml
flight-internalws-service/src/main/java/com/ctrip/ibu/flight/internalws/controller/: EmailController.java  PreviewController.java
flight-internalws-service/src/main/resources/: application-context.xml  frontend-dispatcher-servlet.xml
flight-internalws-service/src/main/resources/contract/: CommonTypes.bjsc  GetEmailStatusService.bjsc  InternalWSService.bjsc  RequestHeader.bjsc  ResponseHeader.bjsc  SendEmailService.bjsc
flight-internalws-service/src/main/resources/dao/: dao.xml
flight-internalws-service/src/main/resources/dao/mybatis/: mybatis-config.xml
flight-internalws-service/src/main/resources/dao/mybatis/mappers/: EmailLogMapper.xml
flight-internalws-service/src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties  message_zh_HK.properties
flight-internalws-service/src/main/resources/templates/: email_erecipient.ftl  email_erecipientattachment.ftl  email_insurancechanged.ftl  email_insuranceissued.ftl  email_insurancerefunded.ftl  email_itinerary.ftl  email_itineraryattachment.ftl  email_newflightcanceled.ftl  email_newflightconsultingverified.ftl  email_newflightpaymentsuccess.ftl  email_newflightsuccess.ftl  email_newflighttobepaid.ftl  email_paymentcanceled.ftl  email_paymentfailed.ftl  email_paymentsuccess.ftl  email_paymentsuccessnew.ftl  email_refundaskdetail.ftl  email_refundsuccess.ftl  email_reservationconfirmation.ftl  email_xproductbaggage.ftl  email_xproductbaggage_failed.ftl  email_xproductbaggage_success.ftl  email_xproductcheckseat.ftl  email_xproductmeals.ftl  email_xproductnamemodify.ftl  email_xproductpapermodify.ftl  email_xproductspecialrequest.ftl
flight-internalws-service/src/main/webapp/WEB-INF/: web.xml
flight-internalws-service/src/main/webapp/WEB-INF/pages/ftl/: emailpreview.ftl  home.ftl  rescheduleAskInfo.ftl
flight-internalws-service/src/main/webapp/WEB-INF/statics/js/: home.js
flight-internalws-service/src/main/webapp/WEB-INF/statics/js/components/: pagetmpl.js
flight-internalws-service/src/main/webapp/WEB-INF/statics/js/utils/: utils.js
flight-internalws-service/src/test/java/com/ctrip/ibu/flight/internalws/service/: CRedisTest.java
(+301 files in other folders)
