<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ctrip.ibu</groupId>
        <artifactId>ibu-parent</artifactId>
        <version>1.0.29</version>
    </parent>

    <groupId>com.ctrip.ibu.flight</groupId>
    <artifactId>flight-internalws</artifactId>
    <packaging>pom</packaging>
    <version>1.5.13-SNAPSHOT</version>

    <!--聚合-->
    <modules>
        <module>flight-internalws-service</module>
        <module>flight-internalws-business</module>
        <module>flight-internalws-repository</module>
        <module>flight-internalws-common</module>
        <module>flight-internalws-models</module>
        <module>flight-internalws-client</module>
        <module>flight-internalws-contract</module>
    </modules>

    <properties>
        <releases.repo>http://maven.release.ctripcorp.com/nexus/content/repositories/iburelease</releases.repo>
        <snapshots.repo>http://maven.release.ctripcorp.com/nexus/content/repositories/ibusnapshot</snapshots.repo>
        <junit.version>4.12</junit.version>
        <emailservice.version>1.0.0</emailservice.version>
        <ibu-framework-bom.version>1.0.17</ibu-framework-bom.version>
        <framework-bom.version>2.4.1</framework-bom.version>
        <jackson2.version>2.9.0.pr4</jackson2.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.20.1</maven-surefire-plugin.version>
        <javax.inject.version>1</javax.inject.version>
        <freemarker.version>2.3.25-incubating</freemarker.version>
        <spring-boot.version>1.4.3.RELEASE</spring-boot.version>
        <mybatis.version>3.4.6</mybatis.version>
        <mybatis-spring.version>1.3.2</mybatis-spring.version>
        <dal-client.version>1.4.2</dal-client.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <cargo.configuration.version>2.1.1-9</cargo.configuration.version>
        <ibuflightcommonservice.version>1.0.9</ibuflightcommonservice.version>
        <ibusharksdk.version>2.0.3</ibusharksdk.version>
        <itextpdf.version>5.5.12</itextpdf.version>
        <itextpdf-asian.version>5.2.0</itextpdf-asian.version>
        <xhtmlrender.version>R8</xhtmlrender.version>
        <flyingsaucer-pdfrender.version>9.1.11</flyingsaucer-pdfrender.version>
        <servlet-api.version>3.0.1</servlet-api.version>
        <shark.version>2.0.3</shark.version>
        <coreinfo-client.version>1.0.10</coreinfo-client.version>
        <gdpr-util.version>1.0.0</gdpr-util.version>
        <mapstruct.version>1.2.0.Final</mapstruct.version>
        <ibu-flight-afterbooking.version>1.0.5-SNAPSHOT</ibu-flight-afterbooking.version>
        <aspectj-plugin.version>1.11</aspectj-plugin.version>
        <apache-commons-lang.version>3.7</apache-commons-lang.version>
        <apache-commons-pool.version>2.5.0</apache-commons-pool.version>
    </properties>

    <!--统一的依赖管理-->
    <dependencyManagement>
        <dependencies>
            <!--Ctrip 框架BOM-->
            <dependency>
                <groupId>com.ctrip.framework</groupId>
                <artifactId>framework-bom</artifactId>
                <version>${framework-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--IBU BOM-->
            <dependency>
                <groupId>com.ctrip.ibu</groupId>
                <artifactId>ibu-framework-bom</artifactId>
                <version>${ibu-framework-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-protobuf</artifactId>
                <version>${jackson2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>flight-internalws-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>flight-internalws-business</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>flight-internalws-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>flight-internalws-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>flight-internalws-models</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>flight-internalws-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>flight-internalws-contract</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--================================================-->
            <!--              EmailServiceClient                -->
            <!--================================================-->
            <dependency>
                <groupId>com.ctrip.basebiz</groupId>
                <artifactId>EmailServiceClient</artifactId>
                <version>${emailservice.version}</version>
            </dependency>

            <!--================================================-->
            <!--                 javax.inject                   -->
            <!--================================================-->
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.Inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>

            <!--================================================-->
            <!--                   FreeMarker                   -->
            <!--================================================-->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <!--================================================-->
            <!--                   Titan客户端                   -->
            <!--================================================-->
            <dependency>
                <groupId>com.ctrip.platform</groupId>
                <artifactId>dal-java-client</artifactId>
                <version>${dal-client.version}</version>
            </dependency>

            <!--================================================-->
            <!--                    Mybatis                     -->
            <!--================================================-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>

            <!--================================================-->
            <!--                  ibu-cargo                     -->
            <!--================================================-->
            <dependency>
                <groupId>com.ctrip.ibu.platform</groupId>
                <artifactId>ibu-cargo-configuration</artifactId>
                <version>${cargo.configuration.version}</version>
            </dependency>

            <!--================================================-->
            <!--                  ibu-shark                     -->
            <!--================================================-->
            <dependency>
                <groupId>com.ctrip.ibu.platform</groupId>
                <artifactId>ibu-shark-sdk</artifactId>
                <version>${shark.version}</version>
            </dependency>

            <!--================================================-->
            <!--              ibucommonservice                  -->
            <!--================================================-->
            <dependency>
                <groupId>com.ctrip.ibu.flight</groupId>
                <artifactId>flight-commonservice-soaadapter</artifactId>
                <version>${ibuflightcommonservice.version}</version>
            </dependency>

            <!--================================================-->
            <!--              itext（用于生成PDF文件）            -->
            <!--================================================-->
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>${itextpdf.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itextpdf.tool</groupId>
                <artifactId>xmlworker</artifactId>
                <version>${itextpdf.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itext-asian</artifactId>
                <version>${itextpdf-asian.version}</version>
            </dependency>

            <dependency>
                <groupId>org.xhtmlrenderer</groupId>
                <artifactId>core-renderer</artifactId>
                <version>${xhtmlrender.version}</version>
            </dependency>

            <!--================================================-->
            <!--           PDF渲染的工具，配合iText使用            -->
            <!--================================================-->
            <!--<dependency>-->
                <!--<groupId>org.xhtmlrenderer</groupId>-->
                <!--<artifactId>flying-saucer-pdf</artifactId>-->
                <!--<version>${flyingsaucer-pdfrender.version}</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>org.xhtmlrenderer</groupId>
                <artifactId>flying-saucer-pdf-itext5</artifactId>
                <version>${flyingsaucer-pdfrender.version}</version>
            </dependency>

            <!--================================================-->
            <!--              携程敏感信息操作客户端               -->
            <!--================================================-->
            <dependency>
                <groupId>com.ctrip.arch</groupId>
                <artifactId>coreinfo-service-client</artifactId>
                <version>${coreinfo-client.version}</version>
            </dependency>

            <!--================================================-->
            <!--           携程敏感信息操作客户端（GDPR）           -->
            <!--================================================-->
            <dependency>
                <groupId>com.ctrip.ibu.platform</groupId>
                <artifactId>ibu-gdpr-sdk</artifactId>
                <version>${gdpr-util.version}</version>
            </dependency>

            <!--================================================-->
            <!--                  MapStruct                     -->
            <!--================================================-->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!--================================================-->
            <!--              Afterbooking-Client               -->
            <!--================================================-->
            <dependency>
                <groupId>com.ctrip.ibu</groupId>
                <artifactId>ibu-flightservice-afterbooking-client</artifactId>
                <version>${ibu-flight-afterbooking.version}</version>
            </dependency>

            <!--================================================-->
            <!--              Apache Commons Lang               -->
            <!--================================================-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache-commons-lang.version}</version>
            </dependency>

            <!--================================================-->
            <!--              Apache Commons Lang               -->
            <!--================================================-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${apache-commons-pool.version}</version>
            </dependency>

            <!-- test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugin</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <!--跳过单元测试执行-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugin</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <!--保留编译变量原始名称-->
                        <compilerArgument>-parameters</compilerArgument>
                        <!--指定JDK版本-->
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                        <!--跳过单元测试编译-->
                        <skip>true</skip>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>

                <!--================================================-->
                <!--                AspectJ编译插件                  -->
                <!--================================================-->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>${aspectj-plugin.version}</version>
                    <configuration>
                        <verbose>true</verbose>
                        <privateScope>true</privateScope>
                        <showWeaveInfo>true</showWeaveInfo>
                        <source>1.8</source>
                        <target>1.8</target>
                        <complianceLevel>1.8</complianceLevel>
                        <encoding>UTF-8</encoding>
                        <verbose>true</verbose>
                        <outxml>true</outxml>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <!-- use this goal to weave all your main classes -->
                                <!--<goal>test-compile</goal>-->
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
</project>