created-time=2017-07-01 19:51:45
created-by=brliu
starter-version=1.1
group-id=com.ctrip.ibu.flight
artifact-id=flight-internalws
version=1.0.0
package=com.ctrip.ibu.flight.internalws
spring-boot=true
facet=common