include 'BaijiCommonTypes.bjsc'
include 'CommonTypes.bjsc'
include 'SendEmailService.bjsc'
include 'GetEmailStatusService.bjsc'
namespace java 'com.ctrip.ibu.flight.internalws.servicegen.soainterface'

/**
* SOA服务契约聚合层，各个接口的契约文件单独定义，通过include包含进来，不然会引起该文件膨胀
* 契约定义步骤：
* 1.针对一个新接口NewInterface，新建一个NewInterface.bjsc文件
* 2.在该文件中，通过include 'NewInterface.bjsc'导入
* 3.在下面的服务中，新增接口，Request及Response需要指明include的契约文件作为前缀
* 4.使用BaijiEditor生成JavaCode即可（注意选择Generate Includes选项）
*/

/* IBU机票内部服务 */
@serviceName='internalws'
@serviceNamespace='http://soa.ctrip.com/international/flight/internalws/v1'
service internalws {
    SendEmailService.SendEmailResponseType sendEmail(SendEmailService.SendEmailRequestType request);
    GetEmailStatusService.GetEmailStatusResponseType getEmailStatus(GetEmailStatusService.GetEmailStatusRequestType request);
    BaijiCommonTypes.CheckHealthResponseType checkHealth(BaijiCommonTypes.CheckHealthRequestType request);
}














