<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flight-internalws</artifactId>
        <groupId>com.ctrip.ibu.flight</groupId>
        <version>1.5.13-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flight-internalws-contract</artifactId>

    <name>flight-internalws-contract</name>
    <url>http://www.example.com</url>

    <dependencies>

        <!--================================================-->
        <!--                   Ctrip                        -->
        <!--================================================-->
        <dependency>
            <groupId>com.ctriposs.baiji</groupId>
            <artifactId>baiji-rpc-server</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ctriposs.baiji</groupId>
            <artifactId>baiji-rpc-client</artifactId>
        </dependency>

    </dependencies>

</project>
